{
    "folders": [
      {
        "name": "gateway",
        "path": "gateway"
      },
      {
	"name": "core",
        "path": "core"
      },
      {
        "name": "web",
        "path": "web"
      }
    ],
    "settings": {
      "typescript.tsdk": "gateway/node_modules/typescript/lib"
    }
  }
